- name: applicatiion setup
  import_role:
    name: common
    tasks_from: app-setup.yaml

- name: python setup
  import_role:
    name: common
    tasks_from: python-setup.yaml

- name: systemd service setup
  import_role:
    name: common
    tasks_from: systemd-setup.yaml