- name: Setup cart Server
  hosts: cart
  become: true
  tasks:
  - name: Disable current version of nodejs
    ansible.builtin.command:
      dnf module disable nodejs -y
  
  - name: Enable nodejs:20
    ansible.builtin.command:
      dnf module enable nodejs:20 -y
  - name: Install nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: present
  - name: create /app directory
    ansible.builtin.file:
      path: /app
      state: directory
  - name: create roboshop system_user
    ansible.builtin.user:
      system: yes
      home: /app
      shell: /sbin/nologin
      comment: roboshop system_cart
      name: roboshop
  - name: Download cart code into /tmp
    ansible.builtin.get_url:
      url: "https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip"
      dest: /tmp/cart.zip
  - name: Extract cart code into /app directory
    ansible.builtin.unarchive:
      src: /tmp/cart.zip
      dest: /app
      remote_src: yes
  - name: Install npm dependencies
    community.general.npm:
      path: /app
      state: present
  - name: Copy cart service into /etc/systemd/system/
    ansible.builtin.copy:
      src: cart.service
      dest: /etc/systemd/system/cart.service
  - name: daemon-reload cart service
    ansible.builtin.systemd_service:
      daemon_reload: true
  - name: Enable & Restart the cart service
    ansible.builtin.service:
      name: cart.service
      enabled: yes
      state: restarted 