- name: Setup Catalogue Server
  hosts: catalogue
  become: true
  tasks:
  - name: disable current version of node.js
    ansible.builtin.command:
      dnf module disable nodejs -y
      
  - name: enable  version of nodejs:20
    ansible.builtin.command:
      dnf module enable nodejs:20 -y     
  - name: Install nodejs:20
    ansible.builtin.dnf:
      name: nodejs
      state: present
  - name: create /app directory
    ansible.builtin.file:
      path: /app
      state: directory
      mode: '0644'
  - name: Create roboshop system_user
    ansible.builtin.user:
      name: roboshop
      system: yes
      home: /app
      comment: Roboshop System_user
      shell: /sbin/nologin