- name: Setup Catalogue Server
  hosts: catalogue
  become: true
  tasks:
  - name: disable current version of node.js
    ansible.builtin.command:
      dnf module disable nodejs -y
      
  - name: enable  version of nodejs:20
    ansible.builtin.command:
      dnf module enable nodejs:20 -y     
  - name: Install nodejs:20
    ansible.builtin.dnf:
      name: nodejs
      state: present
  - name: create /app directory
    ansible.builtin.file:
      path: /app
      state: directory
      mode: '0755'
  - name: Create roboshop system_user
    ansible.builtin.user:
      name: roboshop
      system: yes
      home: /app
      comment: Roboshop System_user
      shell: /sbin/nologin
  - name: Download the /tmp/catalogue.zip
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/catalogue.zip
  - name: Extract the catalogue.zip into /app
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes
  - name: Install npm dependencies in /app
    community.general.npm:
      path: /app
      state: present
  - name: copy catalogue.service file into /etc/systemd/system/catalogue.service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service
  - name: daemon reload
    ansible.builtin.systemd_service:
      daemon_reload: true
  - name: Enable & Restart the catalogue service
    ansible.builtin.service:
      name: catalogue.service
      enabled: yes
      state: restarted      
  - name: copy mongodb.repo into /etc/yum.repos.d/mongodb.repo
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo
  - name: Install mongodb-mongosh client
    ansible.builtin.yum:
      name: mongodb-mongosh
      state: present

  - name: check products loaded or not
    ansible.builtin.command: mongosh --host {{ MONGODB_HOST }} --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
    register: catalogue_output

  - name: print catalogue output
    ansible.builtin.debug:
      msg: "{{ catalogue_output }}"

  - name: load products
    ansible.builtin.shell: mongosh --host {{ MONGODB_HOST }} < /app/db/master-data.js
    when: catalogue_output.stdout | int < 0